# LearnSeries

./: .gitignore  .travis.yml  LICENSE  README.md
ElasticSerach/batchinsert/: pom.xml
ElasticSerach/batchinsert/src/main/java/com/lujiahao/: BatchinsertApplication.java
ElasticSerach/batchinsert/src/main/java/com/lujiahao/config/: ESConfiguration.java
ElasticSerach/batchinsert/src/main/java/com/lujiahao/dao/: ESRepository.java
ElasticSerach/batchinsert/src/main/java/com/lujiahao/lifecycle/: LifeCycle.java
ElasticSerach/batchinsert/src/main/java/com/lujiahao/mq/: BaseRocketMqProperty.java  CarFactOrderConsumer.java  OrderBO.java
ElasticSerach/batchinsert/src/main/java/com/lujiahao/queue/: QueueBootstrap.java
ElasticSerach/batchinsert/src/main/java/com/lujiahao/service/: ESSearchService.java
ElasticSerach/batchinsert/src/test/java/com/lujiahao/: BaseServletTest.java  BatchinsertApplicationTests.java
ElasticSerach/batchinsert/src/test/java/com/lujiahao/service/: ESSearchServiceTest.java
LearnCanal/CanalClient/: pom.xml
LearnCanal/CanalClient/src/main/resources/: application.yml  logback-spring.xml
LearnRBAC/atcrowdfunding/: pom.xml
LearnRBAC/atcrowdfunding/common/: pom.xml
LearnRBAC/atcrowdfunding/manager/: pom.xml
LearnRBAC/atcrowdfunding/portal/: pom.xml
LearnRBAC/atcrowdfunding/web/: pom.xml
LearnRBAC/atcrowdfunding/web/src/main/java/com/lujiahao/: WebApplication.java
LearnRBAC/atcrowdfunding/web/src/main/resources/: application.yml  generatorConfig.xml
LearnRBAC/atcrowdfunding/web/src/main/resources/db/migration/: V1__Create_t_user_table.sql  V2__Add_loginacct_userpswd_col_to_t_user_table.sql  V3__Create_t_role_table.sql  V4__Create_t_user_role_table.sql  V5__Create_t_permission_table.sql  V6__Create_t_role_permission_table.sql
LearnRBAC/atcrowdfunding/web/src/main/resources/mapper/: mapper-permission.xml  mapper-role.xml  mapper-user.xml
LearnRBAC/atcrowdfunding/web/src/main/resources/templates/: error.html  import.html  login.html  main.html  navigation.html  register.html
LearnRBAC/atcrowdfunding/web/src/main/resources/templates/permission/: add.html  edit.html  index.html
LearnRBAC/atcrowdfunding/web/src/main/resources/templates/role/: add.html  assign.html  index.html
LearnRocketMQ/code/trade-system/: pom.xml
LearnRocketMQ/code/trade-system/trade-middleware/: pom.xml
LearnRocketMQ/code/trade-system/trade-order/: pom.xml
LearnRocketMQ/code/trade-system/trade-order/src/main/resources/: application.yml
LearnShardingJDBC/shardingjdbcmavendemo/: pom.xml
LearnShardingJDBC/shardingjdbcmavendemo/src/main/resources/: log4j.xml
LearnShardingJDBC/shardingjdbcmavendemo/src/main/resources/config/mapper/: StudentMapper.xml  UserMapper.xml
LearnShardingJDBC/shardingjdbcmavendemo/src/main/resources/config/resource/: jdbc_dev.properties
LearnShardingJDBC/shardingjdbcmavendemo/src/main/resources/config/spring/: spring-database.xml  spring-sharding.xml
LearnShardingJDBC/shardingjdbcmavendemo/src/test/: ShardingJdbcMybatisTest.java
LearnShiro/: pom.xml
LearnShiro/01-Shiro-ini/: pom.xml
LearnShiro/01-Shiro-ini/src/main/java/com/lujiahao/: ShiroIniApplication.java
LearnShiro/01-Shiro-ini/src/main/resources/: shiro.ini
LearnShiro/02-Shiro-realm/: pom.xml
LearnShiro/02-Shiro-realm/src/main/java/com/lujiahao/: ShiroRealmApplication.java
LearnShiro/02-Shiro-realm/src/main/resources/: shiro-encry-realm.ini  shiro-realm.ini
LearnShiro/02-Shiro-realm/src/test/java/com/lujiahao/: TestRealm.java
LearnShiro/03-Shiro-Role-Permission/: pom.xml
LearnShiro/03-Shiro-Role-Permission/src/main/java/com/lujiahao/: PermissionRealm.java  ShiroRolePermission.java
LearnShiro/03-Shiro-Role-Permission/src/main/resources/: shiro-permission-realm.ini  shiro-roles.ini
LearnShiro/03-Shiro-Role-Permission/src/test/java/com/lujiahao/: TestRealm.java
LearnShiro/04-Shiro-SpringBoot/: pom.xml
LearnShiro/04-Shiro-SpringBoot/src/main/java/com/lujiahao/: ShiroSpringBootApplication.java
LearnShiro/04-Shiro-SpringBoot/src/main/resources/: application.yml
LearnShiro/04-Shiro-SpringBoot/src/main/resources/db/: data.sql
LearnShiro/04-Shiro-SpringBoot/src/main/resources/templates/: 403.html  index.html  login.html  user.html
LearnShiro/shiro-first/: pom.xml
LearnShiro/shiro-first/src/main/resources/: shiro-authenticator-all-success.ini  shiro-config.ini  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini
LearnShiro/shiro-mybatis-h2/: pom.xml
LearnShiro/shiro-mybatis-h2/src/main/resources/: application.properties
LearnShiro/shiro-mybatis-h2/src/main/resources/db/: data.sql  schema.sql
LearnShiro/shiro-mybatis-h2/src/main/resources/templates/: login.html
LearnShiro/shiro-mybatis-h2/src/main/resources/templates/user/: update.html
LearnShiro/shiro-mybatis-mysql/: pom.xml
LearnShiro/shiro-mybatis-mysql/src/main/resources/: application.properties
LearnShiro/shiro-mybatis-mysql/src/main/resources/templates/: index.html  noAuth.html
LearnShiro/shiro-mybatis-mysql/src/main/resources/templates/user/: add.html
LearnSpringCloud/ad-springcloud/ad-eureka/: pom.xml
LearnSpringCloud/ad-springcloud/ad-eureka/src/main/resources/: application.yml
LearnSpringCloud/atguigu-microservicecloud/microservicecloud-api/: pom.xml
SpringCloudAlibaba/Sentinel/sentinel-base/: pom.xml
trade-system/: pom.xml
trade-system/trade-common/: pom.xml
trade-system/trade-coupon/: pom.xml
trade-system/trade-dao/: pom.xml
trade-system/trade-dao/src/main/resources/: application.yml
trade-system/trade-dao/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
trade-system/trade-dao/src/main/resources/mybatis/mapper/: TradeCouponMapper.xml  TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeOrderMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
trade-system/trade-order/: pom.xml
trade-system/trade-pay/: pom.xml
trade-system/trade-user/: pom.xml
trade-system/trade-user/src/main/resources/: application.yml
trade-system/trade-web/: pom.xml
(+1447 files in other folders)
