# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### 新增文章
POST {{url}}:{{userPort}}/user/sendsms/1383838438
Accept: application/json
Content-Type: application/json;charset=UTF-8


### 查询文章
POST {{url}}:{{userPort}}/user/register/285928
Accept: application/json
Content-Type: application/json;charset=UTF-8

{
  "mobile": "1383838438",
  "password": "123",
  "nickname": "测试用户"
}
###
