##
# 名称：NamesrvConfig.rocketmqHome <String>
# 默认值：(通过 sh mqnamesrv 设置 ROCKETMQ_HOME 环境变量，在源程序中获取环境变量得
#        到的目录)
# 描述：RocketMQ 主目录 
# 建议：不主动配置
##
rocketmqHome = /usr/rocketmq

##
# 名称：NamesrvConfig.kvConfigPath <String>
# 默认值：$user.home/namesrv/kvConfig.json <在源程序中获取用户环境变量后生成>
# 描述：kv 配置文件路径，包含顺序消息主题的配置信息 
# 建议：启用顺序消息时配置
##
kvConfigPath = /root/namesrv/kvConfig.json

##
# 名称：NamesrvConfig.configStorePath <String>
# 默认值：$user.home/namesrv/namesrv.properties <在源程序中获取用户环境变量后生成>
# 描述：NameServer 配置文件路径
# 建议：启动时通过 -c 指定
##
configStorePath = /root/namesrv/namesrv.properties

##
# 名称：NamesrvConfig.clusterTest <boolean>
# 默认值：false <在源程序中初始化字段时指定>
# 描述：是否开启集群测试
# 建议：不主动配置
##
clusterTest = false

##
# 名称：NamesrvConfig.orderMessageEnable <boolean>
# 默认值：false <在源程序中初始化字段时指定>
# 描述：是否支持顺序消息
# 建议：启用顺序消息时配置
##
orderMessageEnable = false

##
# 名称：NettyServerConfig.listenPort <int>
# 默认值：9876 <在源程序中初始化后单独设置>
# 描述：服务端监听端口
# 建议：不主动配置
##
listenPort = 9876

##
# 名称：NettyServerConfig.serverWorkerThreads <int>
# 默认值：8 <在源程序中初始化字段时指定>
# 描述：Netty 业务线程池线程个数
# 建议：不主动配置
##
serverWorkerThreads = 8

##
# 名称：NettyServerConfig.serverCallbackExecutorThreads <int>
# 默认值：0 <在源程序中初始化字段时指定>
# 描述：Netty public 任务线程池线程个数，Netty 网络设计，根据业务类型会创建不同的线程池，比如处理发送消息、消息消费、心跳检测等。如果该业务类型(RequestCode)未注册线程池，则由 public 线程池执行
# 建议：
##
serverCallbackExecutorThreads = 0

##
# 名称：NettyServerConfig.serverSelectorThreads <int>
# 默认值：3 <在源程序中初始化字段时指定>
# 描述：IO 线程池线程个数，主要是 NameServer、Broker 端解析请求、返回响应的线程个数，这类线程池主要是处理网络请求的，解析请求包，然后转发到各个业务线程池完成具体的业务操作，然后将结果再返回调用方
# 建议：不主动配置
##
serverSelectorThreads = 3

##
# 名称：NettyServerConfig.serverOnewaySemaphoreValue <int>
# 默认值：256 <在源程序中初始化字段时指定>
# 描述：send oneway 消息请求并发度
# 建议：不主动配置
##
serverOnewaySemaphoreValue = 256

##
# 名称：NettyServerConfig.serverAsyncSemaphoreValue <int>
# 默认值：64 <在源程序中初始化字段时指定>
# 描述：异步消息发送最大并发度
# 建议：不主动配置
##
serverAsyncSemaphoreValue = 64

##
# 名称：NettyServerConfig.serverChannelMaxIdleTimeSeconds <int>
# 默认值：120 <在源程序中初始化字段时指定>
# 描述：网络连接最大空闲时间，单位秒，如果连接空闲时间超过该参数设置的值，连接将被关闭
# 建议：不主动配置
##
serverChannelMaxIdleTimeSeconds = 120

##
# 名称：NettyServerConfig.serverSocketSndBufSize <int>
# 默认值：65535 <在源程序中初始化字段时指定>
# 描述：网络 socket 发送缓存区大小，单位 B，即默认为 64KB
# 建议：不主动配置
##
serverSocketSndBufSize = 65535

##
# 名称：NettyServerConfig.serverSocketRcvBufSize <int>
# 默认值：65535 <在源程序中初始化字段时指定>
# 描述：网络 socket 接收缓存区大小，单位 B，即默认为 64KB
# 建议：不主动配置
##
serverSocketRcvBufSize = 65535

##
# 名称：NettyServerConfig.serverPooledByteBufAllocatorEnable <int>
# 默认值：true <在源程序中初始化字段时指定>
# 描述：ByteBuffer 是否开启缓存，建议开启
# 建议：不主动配置
##
serverPooledByteBufAllocatorEnable = true

##
# 名称：NettyServerConfig.useEpollNativeSelector <int>
# 默认值：false <在源程序中初始化字段时指定>
# 描述：是否启用 Epoll IO 模型
# 建议：Linux 环境开启
##
useEpollNativeSelector = true